* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

.grid-container >*{  
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    
}

.header {
    grid-area: header;
    background-color: rgb(240, 231, 231);
}

.logo{
    float: left;
    margin-left: 30px;
}

h1{ /* titulo del header*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}

.section {
    grid-area: section;
    background-color: rgb(245, 248, 247);
}

.container{
    margin: auto;
    background-color: rgb(255, 255, 255);
    width: 900px;
    padding: 30px;
}

ul li{
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
    position: relative;
    width: 800px;
    height: 300px;
}

ul.slider li{
    position: absolute;
    left: 0px;
      top: 0px;
      opacity: 0;
      width: inherit;
      height: inherit;
      transition: opacity .5s;
      background:whitesmoke;
  }
  
  ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
      opacity: 1; /*Mostramos el primer <li>*/
  }
  
  ul.slider li:target {
      opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
  }
  
.menu{
    text-align: center;
    margin: 20px;
  }
  
  .menu li{
    display: inline-block;
    text-align: center;
  }
  
  .menu li a{
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: rgb(14, 13, 13);
    padding: 10px;
    width: 120px;
    height: 50px;
    font-size: 20px;
    
  }

.aside {
    grid-area: aside;
    background-color: rgba(85, 157, 240, 0.678);
}

.imgaside{
    width: 300px;
    
}

.divs{
  border: 1px solid;
  padding: 10px;
  width: fit-content;
  display: inline-block;
}



.footer {
    grid-area: footer;
    background-image: url(/blogs/imagenes_blog4/pexels-pixabay-37527\ \(1\).jpg);
}


.grid-container {
    display: grid;
    gap: 5px;
    grid-template-areas: 
        "header"
        "section"
        "aside"
        "footer"
        ;
}

@media (min-width: 1080px){
    .grid-container {
        grid-template: 
            "header header header" 120px    
            "section section section"auto
            "aside aside aside" auto
            "footer footer footer" 200px /
            200px auto 200px;
    }
    }